[k3s_server]
192.168.2.112 ansible_connection=ssh ansible_user=pi
192.168.2.113 ansible_connection=ssh ansible_user=pi
192.168.2.119 ansible_connection=ssh ansible_user=pi

[k3s_agent]
; pi3.local ansible_connection=ssh ansible_user=pi

[k3s_cluster:children]
k3s_server
k3s_agent
