[k3s_server]
192.168.0.101 ansible_connection=ssh ansible_user=pi
192.168.0.102 ansible_connection=ssh ansible_user=pi
192.168.0.103 ansible_connection=ssh ansible_user=pi

[k3s_agent]
; pi3.local ansible_connection=ssh ansible_user=pi

[k3s_cluster:children]
k3s_server
k3s_agent
